Android Resource Handlers/LoadWindow.xaml

<Window x:Class="Android_Resource_Handlers.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Android Resource Translator" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Margin="12,10,8,10" x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="5" Text="Input string path"  Name="FileNameTextBox" Grid.Column="0" Grid.Row="0"/>
        <Button  Margin="5"  Content="Browse" Name="button1" Grid.Row="0"  Click="button1_Click_1" Grid.Column="1" />
        <TextBox  GotFocus="folderout_GotFocus_1" Margin="5" Text="Copy Paste your output folder path. res folder will be created here" Grid.ColumnSpan="2" Name="folderout" Grid.Column="0" Grid.Row="1"/>

        <ComboBox Margin="5" Name="CB_From" SelectedIndex="8" Grid.Row="2" Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Code"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" Margin="5"  Text="Select your Default Language" Grid.Row="2" Grid.Column="1" />

        <toolkit:CheckComboBox Height="40" x:Name="checkbox_combo" Grid.Row="3" Grid.Column="0"/>

        <TextBlock VerticalAlignment="Center" Margin="5"  Text="Select all output Languages" Grid.Row="3" Grid.Column="1" />

        <DataGrid Margin="5" MaxHeight="200" x:Name="data_grid" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Client Secret" />
            <TextBox Grid.Column="1" x:Name="ClientSecret" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Client ID" />

            <TextBox Grid.Column="3" x:Name="ClientID" />
            <TextBlock Grid.Column="4">           
    <Hyperlink  NavigateUri="http://www.restlessprogrammer.com/2013/03/setting-up-free-bing-translator-api.html" RequestNavigate="Hyperlink_RequestNavigate">
        Get Translator Key
    </Hyperlink>
            </TextBlock>
            <Button Margin="5" Grid.Column="5" Content="Translate" x:Name="translate_button" Click="translate_button_Click_1"  />

        </Grid>
        <CheckBox Content="Override existing files" x:Name="check_override" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Logs will shown here" TextWrapping="Wrap" x:Name="console_output" Grid.Row="6" Grid.ColumnSpan="2"  />
        <TextBlock Foreground="Red" Text="Errors will shown here" TextWrapping="Wrap" x:Name="console_error" Grid.Row="7" Grid.ColumnSpan="2"  />
        <ProgressBar Grid.ColumnSpan="2" Name="ProgressBar1" Grid.Row="8" Margin="5"/>
        <TextBlock Grid.Row="9" FontSize="25">           
    <Hyperlink NavigateUri="http://goo.gl/ktLUWf" RequestNavigate="Hyperlink_RequestNavigate">

       If I helped you. Please donate .
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
